# UnitTest

./: Dockerfile  LakeshoreSpecialOrderPickupStatusMicroService.sln  README.md
Lakeshore.Service/: Dockerfile  Lakeshore.Service.csproj  Program.cs  appsettings.json
Lakeshore.Service/Configuration/: ServiceConfiguration.cs
Lakeshore.Service/Properties/: launchSettings.json
Lakeshore.SpecialOrderPickupStatus.Api/: Lakeshore.SpecialOrderPickupStatus.Api.csproj
Lakeshore.SpecialOrderPickupStatus.Api/Controllers/: SpecialOrderPickupStatusController.cs
Lakeshore.SpecialOrderPickupStatus.Domain/: BusinessRuleValidationException.cs  Entity.cs  IBusinessRule.cs  ICommandUnitOfWork.cs  IDomainEvent.cs  Lakeshore.SpecialOrderPickupStatus.Domain.csproj
Lakeshore.SpecialOrderPickupStatus.Domain/Models/: OrderLine.cs  OrderShipping.cs
Lakeshore.SpecialOrderPickupStatus.Domain/SendSpecialOrder/: IOrderShippingCommandRepository.cs
Lakeshore.SpecialOrderPickupStatus.Domain/SendSpecialOrder/Events/: SpecialOrderUpdatedDomainEvent.cs
Lakeshore.SpecialOrderPickupStatus.Dto/SendSalesOrder/: SpecialOrderDto.cs
Lakeshore.SpecialOrderPickupStatus.Infrastructure/: CommandUnitOfWork.cs  Lakeshore.SpecialOrderPickupStatus.Infrastructure.csproj
Lakeshore.SpecialOrderPickupStatus.Infrastructure/DomainEventsDispatching/: DomainEventsAccessor.cs  IDomainEventsAccessor.cs
Lakeshore.SpecialOrderPickupStatus.Infrastructure/EntityModelConfiguration/: OrderLineEntityConfiguration.cs  OrderShippingEntityConfiguration.cs  SpecialOrderDbContext.cs
Lakeshore.SpecialOrderPickupStatus.Infrastructure/SendSpecialOrder/: OrderLineQueryRepository.cs  OrderShippingCommandRepository.cs  OrderShippingQueryRepository.cs
Lakesore.SpecialOrderPickupStatus.Application/: Lakeshore.SpecialOrderPickupStatus.Application.csproj
Lakesore.SpecialOrderPickupStatus.Application/SendSpecialOrder/: IOrderLineQueryRepository.cs  IOrderShippingQueryRepository.cs
Lakesore.SpecialOrderPickupStatus.Application/SendSpecialOrder/Command/UpdateOrder/: ExtractSpecialOrderCommand.cs  ExtractSpecialOrderCommandHandler.cs
Lakesore.SpecialOrderPickupStatus.Application/SendSpecialOrder/DomainEventHandlers/: SpecialOrderUpdatedDomainEventHandler.cs
SpecialOrderPickUpStatus.Tests/: ExtractSpecialOrderCommandHandlerTest.cs  SpecialOrderStatusPickUpStatus.Tests.csproj  UnitTest1.cs  Usings.cs
SpecialOrderPickUpStatus.Tests/Repository/: BaseTest.cs  OrderLineQueryRepositoryTests.cs  OrderShippingCommandRepositoryTests.cs  OrderShippingQueryRepositoryTests.cs
