<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>025785c6-d873-4216-a606-0ca9097880bb</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lakeshore.KafkaClient" Version="1.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lakeshore.SpecialOrderPickupStatus.Api\Lakeshore.SpecialOrderPickupStatus.Api.csproj" />
    <ProjectReference Include="..\Lakeshore.SpecialOrderPickupStatus.Infrastructure\Lakeshore.SpecialOrderPickupStatus.Infrastructure.csproj" />
  </ItemGroup>

</Project>
