<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ICommand.cs" />
    <Compile Remove="ICommandHandler.cs" />
    <Compile Remove="IOrderModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lakeshore.SpecialOrderPickupStatus.Domain\Lakeshore.SpecialOrderPickupStatus.Domain.csproj" />
    <ProjectReference Include="..\Lakeshore.SpecialOrderPickupStatus.Dto\Lakeshore.SpecialOrderPickupStatus.Dto.csproj" />
	  <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.101.37" />
	  <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
	  <PackageReference Include="Lakeshore.KafkaClient" Version="1.0.12" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection.Libraries" Version="1.0.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	  <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
	  <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
